const querystring = require("node:querystring");

const xml = (str) => `<?xml version="1.0" encoding="UTF-8"?>\n${str}`;

global.__PHONEBOX__ = global.__PHONEBOX__ || {
  activeByEndpoint: new Map(),
};

function readBody(req) {
  return new Promise((resolve, reject) => {
    let data = "";
    req.on("data", (chunk) => (data += chunk));
    req.on("end", () => resolve(data));
    req.on("error", reject);
  });
}

module.exports = async (req, res) => {
  if (req.method !== "POST") {
    res.statusCode = 405;
    res.end("Method Not Allowed");
    return;
  }

  const raw = await readBody(req);
  const params = querystring.parse(raw);

  const callSid = String(params.CallSid || "");
  const from = String(params.From || "");
  const to = String(params.To || "");

  if (callSid && to) {
    global.__PHONEBOX__.activeByEndpoint.set(to, {
      callSid,
      from,
      to,
      startedAt: Date.now(),
    });
  }

  res.setHeader("Content-Type", "text/xml");
  res.statusCode = 200;
  res.end(
    xml(`
<Response>
  <Say voice="alice">Please hold while we connect you.</Say>
  <Pause length="600"/>
</Response>`.trim())
  );
};